C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.AssemblyInfoInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.AssemblyInfo.cs
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.csproj.CoreCompileInputs.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\bin\Debug\net7.0\23E3_2_TP3.2.exe
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\bin\Debug\net7.0\23E3_2_TP3.2.deps.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\bin\Debug\net7.0\23E3_2_TP3.2.runtimeconfig.json
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\bin\Debug\net7.0\23E3_2_TP3.2.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\bin\Debug\net7.0\23E3_2_TP3.2.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\refint\23E3_2_TP3.2.dll
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.pdb
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\23E3_2_TP3.2.genruntimeconfig.cache
C:\Users\gribe\OneDrive\Documentos\Codes\INFNET\2023.2\Fundamentos de Desenvolvimento com C#\TPs\TP3\23E3_2_TP3.2\obj\Debug\net7.0\ref\23E3_2_TP3.2.dll
